src/assets/logo.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.w3.org/2000/svg"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="svgContent" />
    </start>
    <define name="svgContent">
        <element name="svg">
            <ref name="gContent" />
            <attribute name="viewBox" />
            <attribute name="version">
                <data type="decimal" />
            </attribute>
            <attribute name="aria-hidden">
                <data type="boolean" />
            </attribute>
            <attribute name="role" />
            <attribute name="class" />
        </element>
    </define>
    <define name="gContent">
        <element name="g">
            <ref name="pathContent" />
        </element>
    </define>
    <define name="pathContent">
        <element name="path">
            <attribute name="d" />
        </element>
    </define>
</grammar>